<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/filmListFragment">

    <fragment
        android:id="@+id/filmListFragment"
        android:name="com.idzayu.kinoline.ui.list.FilmListFragment"
        tools:layout="@layout/fragment_film_list" >
    </fragment>

    <fragment
        android:id="@+id/movieFavoriteFragment"
        android:name="com.idzayu.kinoline.ui.favorite.MovieFavoriteFragment"
        tools:layout="@layout/fragment_movie_favorite" />
</navigation>